.Course {
  padding: 0px 100px;
}
.Course h2 {
  text-align: center;
  font-size: 30px;
  font-weight: 500;
}
.feature {
  display: flex;
  justify-content: space-evenly;
}

.feature p {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  margin: 0px 5px;
}
.tick {
  font-size: 20px;
  color: #0072bc;
}
.courses {
  background: #ffffff;
  box-shadow: 0px 0px 8px rgba(40, 85, 122, 0.18);
  margin-top: 30px;
}
.listPanel {
  display: flex;
  width: 100%;
  justify-content: space-evenly;
}
.listPanel span {
  padding: 20px;
  width: 100%;
  font-weight: 600;
  cursor: pointer;
  background-color: #e5f3fa;
  justify-content: start;
}
.gridPanel {
  display: grid;
  grid-template-columns: 32% 32% 32% 32% 32% 32%;
  margin-top: 20px;
  gap: 20px;
  padding: 0px 60px;
  overflow-x: scroll;
  position: relative;
  scroll-behavior: smooth;
  transition: transform 0.3s ease-out 0s;
  pointer-events: auto;
}
.leftSide,
.middleSide,
.rightSide {
  padding: 0px;
  background-color: transparent;
  width: 100%;
  height: 470px;
  margin-bottom: 20px;
  position: relative;
  border-radius: 8px;
}
.contentBox {
  z-index: 1;
  width: 95%;
  border-radius: 19px;
  padding: 20px 20px;
  margin-left: 10px;
  background-color: white;
  position: absolute;
  margin-top: -40px;
  box-shadow: -1px 0px 10px 2px rgba(4, 135, 217, 0.1);
}
.courseImg {
  width: 100%;
  height: 246px;
  border-radius: 8px;

  z-index: 0;
}
.leftSide h6,
.middleSide h6,
.rightSide h6 {
  font-size: 18px;
  margin: 0;
  margin-top: 0px;

  color: #0072bc;
}
.leftSide p,
.middleSide p,
.rightSide p {
  display: flex;
  align-items: center;
}
.checkCircle {
  margin-right: 10px;
  color: #0072bc;
  font-size: 22px;
}
.btnWrapper {
  display: flex;
  width: 100%;
  gap: 10px;
}
.btnWrapper button {
  padding: 10px 15px;
  border-radius: 10px;
  border: 1px solid;
}

@media (max-width: 481px) {
  .Course {
    padding: 0 20px;
    margin-top: -50px;
    width: 100%;
  }
  .Course h2 {
    font-size: 24px;
  }
  .feature {
    flex-flow: column;
    align-items: flex-start;
    line-height: 1.9em;
  }
  .courses {
    padding: 0px;
    box-shadow: none;
  }
  .gridPanel {
    gap: 0px;
  }
  .listPanel {
    display: grid;
    width: 100%;
    overflow: scroll;
    grid-template-columns: 34% 34% 34% 34% 34%;
    height: max-content;
    box-shadow: rgba(129, 217, 255, 0.612) 0px 7px 29px 0px;
  }
  .listPanel span {
    font-size: 16px;
    width: 100%;
    padding: 10px 15px;
  }
  .gridPanel {
    grid-template-columns: 85% 85% 85% 85% 85% 85%;
    overflow: scroll;
    padding: 0;
    height: 550px;
  }
  .leftSide,
  .middleSide,
  .rightSide {
    width: 100%;
    margin: 10px 0px;
    padding: 0px;
  }
  .courseImg {
    width: 100%;
  }
  .leftSide h6,
  .middleSide h6,
  .rightSide h6 {
    margin-right: 0;
  }
  .checkCircle {
    margin-right: 5px;
  }
}
