.wrapper {
  display: grid;
  grid-template-columns: 48% 48%;
  gap: 44px;
  padding: 40px 100px;
}
.imgWrapper {
  display: flex;
  align-items: center;
  justify-content: center;
}
.rightContent h4 {
  font-size: 35px;
  color: #28557a;
  font-weight: 600;
  text-align: left;
}

.checkpoint {
  display: flex;
  align-items: center;
  text-align: center;
  color: #686565;
}

.check {
  color: #2db621;
  font-size: 40px;
  font-weight: 800;
}
@media (max-width: 1281px) {
  .wrapper {
    display: grid;
    grid-template-columns: 48% 48%;
    gap: 44px;
    padding: 40px 70px;
  }

  .rightContent h4 {
    font-size: 30px;
    color: #28557a;
    font-weight: 600;
  }

  .checkpoint {
    display: flex;
    align-items: center;
    text-align: center;
    color: #686565;
  }

  .check {
    color: #2db621;
    font-size: 35px;
    font-weight: 800;
  }
}

@media (max-width: 481px) {
  .wrapper {
    display: flex;
    flex-flow: column;
    padding: 40px 20px;
  }
  .rightContent h4 {
    font-size: 20px;
    line-height: 25px;
    color: #28557a;
    margin-bottom: 5px;
  }
  .check {
    font-size: 30px;
    font-weight: 800;
  }
  .checkpoint {
    display: grid;
    grid-template-columns: 9% 92%;
    align-items: flex-start;
    text-align: left;
    color: #686565;
    margin: 10px 0px;
  }
  .checkpoint p {
    margin: 0;
  }
}
