.section {
  display: grid;
  grid-template-columns: 46% 0.5% 46%;
  gap: 50px;
  padding: 0px 100px;
}

.headCont {
  padding-right: 100px;
}

.headCont h4 {
  text-align: left;
}

.RightBoxs {
  display: flex;
  gap: 50px;
  margin-top: 30px;
}

.BoxesDiv {
  display: flex;
  gap: 20px;
}

.BoxesDiv p {
  margin: 0;
  margin-bottom: 5px;
}

.OrangeIcon,
.BlueIcon {
  font-size: 50px;
  padding: 10px;
  background: #d9d9d933;
  border-radius: 10px;
}

.OrangeIcon {
  color: #f99600;
}

.BlueIcon {
  color: #0072bc;
}

.BoxOrange {
  background: #fcf8f8;
  margin-top: 70px;
  padding: 20px 50px 10px 50px;
}

.BoxOrange p {
  margin: 0;
  margin-bottom: 20px;
}

.OrangeboxDiv {
  display: grid;
  grid-template-columns: 50% 50%;
}

.iconFlex {
  display: flex;
  gap: 10px;
  align-items: center;
  margin-bottom: 20px;
}

.greyIcon {
  color: #f99600;
  font-size: 22px;
}

.OrangeboxDiv p {
  margin: 0;
}

.Btn {
  font-size: 18px;
  border-radius: 8px;
  padding: 8px 50px;
  margin: auto;
}

.botSection {
  margin: 30px 0px 100px 0px;
  display: flex;
  flex-direction: column;
  gap: 80px;
}

.botCont {
  display: flex;
  justify-content: center;
  gap: 20px;
  align-items: center;
}

.botCont p {
  margin: 0;
  font-size: 20px;
}

.arroow {
  font-size: 50px;
  color: #f99600;
}

.firstSection {
  display: flex;
  gap: 50px;
  justify-content: center;
  margin-bottom: 50px;
}

.box {
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 10px 0px 0px 10px;
  width: fit-content;
}

.bg {
  background: #6c6c6c0a;
  padding: 10px 20px;
  border-radius: 10px;
}

.pBlue {
  margin: 0;
  font-weight: 600;
  font-size: 18px;
  color: #0072bc;
}

.boxInneer {
  padding: 20px 30px 20px 30px;
}

.checkCircle {
  margin-right: 10px;
  color: #0072bc;
  font-size: 22px;
}

.pCont {
  display: flex;
  align-items: center;
  margin: 0;
  margin-bottom: 10px;
}

.cont1 {
  margin-top: 50px;
  padding: 0px 100px;
  text-align: center;
}

.cont1 p {
  margin-bottom: 30px;
  font-size: 18px;
}

.btnWrapper {
  display: grid;
  grid-template-columns: 50% 50%;
  width: 100%;
  margin-top: 0;
}
.btnWrapper button {
  padding: 10px 15px;
  border: 1px solid #0072bc;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  border-radius: 0;
}

@media (max-width: 641px) {
  .section {
    display: flex;
    padding: 20px;
    flex-direction: column-reverse;
    gap: 0px;
  }
  .headCont {
    padding-right: 0;
    text-align: center;
  }
  .headCont h4 {
    text-align: center;
  }
  .upLine {
    display: none;
  }
  .RightBoxs {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 30px;
    align-items: center;
  }
  .BoxOrange {
    margin-top: 30px;
    padding: 20px;
  }
  .iconFlex {
    margin-bottom: 10px;
  }
  .botSection {
    gap: 40px;
    margin-bottom: 50px;
  }
  .botCont {
    display: grid;
    grid-template-columns: 12% 80%;
  }
  .cont1 {
    padding: 20px;
    margin: 0;
  }
  .firstSection {
    display: grid;
    gap: 30px;
  }
  .pBlue {
    text-align: center;
  }
}
