.Course {
  margin-top: 70px;
  padding: 0px 100px;
  margin-bottom: 70px;
}
.Course h2 {
  text-align: center;
  font-size: 30px;
  margin: 0;
  margin-bottom: 10px;
  font-weight: 600;
}
.pTop {
  text-align: center;
  margin: 0;
  color: #646464;
}
.feature {
  display: flex;
  flex-flow: column;
  justify-content: space-evenly;
}

.feature p {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  margin: 0px 5px;
}
.tick {
  font-size: 20px;
  color: #2d9cd7;
}
.courses {
  background: #ffffff;
  display: grid;
  grid-template-columns: 22% 77%;
  gap: 10px;
  margin-top: 30px;
}

.listPanel {
  display: flex;
  width: 100%;
  flex-flow: column;
  background: #ffffff;

  border-radius: 16px;
}
.listPanel .gridPanel {
  display: none;
}
.slide {
  width: max-content;
}

.ActiveSpan {
  padding: 15px 20px;
  width: 100%;
  font-weight: 600;
  cursor: pointer;
  border-radius: 8px;
  justify-content: start;
  background-color: #2979ad !important;
  color: white;
}
.span {
  padding: 10px 20px;
  width: 100%;
  font-weight: 400;
  cursor: pointer;
  color: black;
  background-color: white;
  justify-content: start;
}
.gridPanel {
  display: grid;
  grid-template-columns: 49% 49%;
  flex-wrap: wrap;
  margin-top: 18px;
  gap: 40px;
  padding: 0px 60px;
}
.gridPanel .left {
  display: flex;
  flex-flow: column;
}
.gridPanel .left h5 {
  font-style: normal;
  font-weight: 600;
  font-size: 27px;
  line-height: 38px;
  margin: 0;

  color: #000000;
}
.left button {
  margin-top: 20px;
  width: max-content;
}
.img {
  margin-bottom: 30px;
}
.para {
  font-size: 18px;
  margin: 0;
  padding-left: 15px;
  border-left: 5px solid #edb552;
  margin-top: 15px;
}
.gridPanel .left h6 {
  font-style: normal;
  font-weight: 600;

  font-size: 24px;
  line-height: 30px;
  margin: 0;
  margin-top: -10px;
  color: #2979ad;
}
.gridPanel .left h6 {
  margin-top: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.gridPanel .right {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-bottom: 20px;
}
.gridPanel .right img {
  margin-top: -70px;
}
.info {
  display: flex;
  gap: 10px;
  align-items: flex-start;
  width: 100%;
  margin-top: 10px;
}

.info h4 {
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 38px;
  margin: 0;
  text-align: left;
  color: #2979ad;
}

.info .left {
  border-right: 1px solid grey;
  padding-right: 0px;
}
.info .left,
.info .middle {
  padding-right: 20px;
}
.info .middle {
  padding-left: 0px;
}
.info .middle h4 {
  color: #edb552;
}
.info p {
  margin: 0;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 27px;

  color: #6c6c6c;
}
@media (max-width: 1281px) {
  .Course {
    margin-top: 70px;
    padding: 0px 40px;
    margin-bottom: 70px;
  }
  .gridPanel {
    display: grid;
    grid-template-columns: 49% 49%;
    flex-wrap: wrap;
    margin-top: 20px;
    gap: 30px;
    padding: 0px 40px;
  }
  .listPanel {
    padding-left: 40px;
  }
}
@media (max-width: 481px) {
  .Course {
    padding: 0 20px;
    margin-top: 50px;
    margin-bottom: 0px;
  }
  .Course h2 {
    font-size: 24px;
  }
  .feature {
    flex-flow: column;
    align-items: flex-start;
    line-height: 1.9em;
  }
  .courses {
    padding: 0px;
    display: flex;
    box-shadow: none;
  }
  .gridPanel {
    gap: 0px;
  }
  .listPanel {
    display: flex;
    flex-flow: column;
    width: 100%;
    overflow-x: auto;
    padding-left: 0;
  }
  .listPanel span {
    font-size: 16px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 15px 10px;
    background-color: aliceblue;
  }
  .listPanel .gridPanel {
    grid-template-columns: 85% 85% 85% 85% 85% 85% 85%;
    overflow-x: scroll;
    display: block;
    padding: 0px;
  }
  .listPanel .gridPanel img {
    width: 100%;
    height: auto;
    margin-top: 0px;
  }
  .gridPanel {
    display: none;
  }
  .leftSide,
  .middleSide,
  .rightSide {
    width: 100%;
    margin: 10px 0px;
    padding: 10px;
  }
  .courseImg {
    width: 100%;
  }
  .leftSide h6,
  .middleSide h6,
  .rightSide h6 {
    margin-right: 0;
  }
  .checkCircle {
    margin-right: 5px;
  }
  .gridPanel .left {
    margin-bottom: 20px;
  }
}
